{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "YetiTech Studios",
	"Description": "Demo project for Sandbox Framework Plugin. Buy it from Unreal Marketplace.",
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Sandbox",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b118cec21545432393e762fe0ccfab2e"
		},
		{
			"Name": "AnalyticsBlueprintLibrary",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Linux",
		"Mac",
		"Windows",
		"Android",
		"IOS",
		"WindowsNoEditor"
	]
}